Puzrain/Puzrain/View/CatalogView.xaml

<UserControl x:Class="Puzrain.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Puzrain.View"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Puzrain;component/Style/ProductContainer.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                Margin="5,10,5,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="MainProducts"
                         BorderThickness="0"
                         ItemsSource="{Binding Products}"
                         ItemTemplate="{DynamicResource ProductItemTemplate}"
                         ItemContainerStyle="{StaticResource ProductContainer}">
                </ListBox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
