Puzrain/Puzrain/View/ProductView.xaml

<UserControl x:Class="Puzrain.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Puzrain.View"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="900"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="220px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="10">
            <Border Width="200px" Height="200px">
                <Image Width="200px" Height="200px" Source="{Binding Path=Product.Image}"/>
            </Border>
            <Border Width="200" Height="30"
                    Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16px"
                           VerticalAlignment="Center"
                           Text="{DynamicResource product_PriceTextBox}"
                           Margin="0,0,5,0">
                    </TextBlock>
                    <TextBlock FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Text="{Binding StringFormat={}{0} ₽, Path=Product.Price}">
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Width="200" Height="30"
                    Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16px"
                           VerticalAlignment="Center"
                           Text="{DynamicResource product_CategoryTextBox}"
                           Margin="0,0,5,0">
                    </TextBlock>
                    <TextBlock FontSize="16px"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Text="{Binding Product.Category}">
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Width="200" Height="30"
                    Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16px"
                           VerticalAlignment="Center"
                           Text="{DynamicResource product_StockTextBox}"
                           Margin="0,0,5,0">
                    </TextBlock>
                    <TextBlock FontSize="20px"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Text="{Binding Product.Stock}">
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Border Width="30"
                        Height="30"
                        Margin="0,0,5,0">
                    <Button Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Command="{Binding RemoveProduct}">
                        <Image Source="D:\ООП_Мущук\Puzrain\Puzrain\Images\trash.png" />
                    </Button>
                </Border>
                <Border Width="30"
                        Height="30">
                    <Button Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Command="{Binding OpenEditProduct}">
                        <Image Source="D:\ООП_Мущук\Puzrain\Puzrain\Images\edit.png" />
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      Margin="10">
            <StackPanel>
                <TextBlock FontSize="36"
                       FontWeight="Medium"
                       Margin="0,0,0,20"
                       Text="{Binding Product.Title}">
                </TextBlock>
                <TextBlock FontSize="16"
                       TextWrapping="Wrap"
                       Text="{Binding Product.Description}">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
