Puzrain/Puzrain/Style/OpenPageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="OpenPageButton" TargetType="Button">
        <Setter Property="Width" Value="120px" />
        <Setter Property="Height" Value="50px" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="20px" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CurrentViewModelString}" Value="Puzrain.ViewModel.CatalogViewModel">
                <Setter Property="Content" Value="{DynamicResource add_AddProductWindowButton}" />
                <Setter Property="ForceCursor" Value="True" />
                <Setter Property="Cursor" Value="Pen" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CurrentViewModelString}" Value="Puzrain.ViewModel.AddProductViewModel">
                <Setter Property="Content" Value="{DynamicResource add_MainWindowButton}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CurrentViewModelString}" Value="Puzrain.ViewModel.ProductViewModel">
                <Setter Property="Content" Value="{DynamicResource add_MainWindowButton}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CurrentViewModelString}" Value="Puzrain.ViewModel.EditProductViewModel">
                <Setter Property="Content" Value="{DynamicResource edit_BackToProductView}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>