Puzrain/Puzrain/Style/NavyTheme/ProductItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ProductItemTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Puzrain;component/Style/ProductTextBlock.xaml" />
                    <ResourceDictionary Source="/Puzrain;component/Style/IsProductInStock.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Border Height="120px"
                Padding="10"
                Margin="0,0,0,10"
                BorderThickness="1"
                BorderBrush="#2A2F4F"
                CornerRadius="5"
                VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110px"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Width="100px" Height="100px" Grid.Column="0" Grid.Row="0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Path=Image}" />
                    </Image.Source>
                </Image>
                <Label x:Name="ProductTitle"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       Content="{Binding Path=Title}">
                </Label>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           x:Name="Stock"
                           Margin="0,30,0,0"
                           Padding="4,0,0,0"
                           Style="{StaticResource IsProductInStock}">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="2"
                            Height="26"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <TextBlock x:Name="Price"
                               FontSize="20"
                               FontWeight="Bold"
                               Style="{StaticResource ProductTextBlock}"
                               Text="{DynamicResource main_ProductPriceLabel}">
                    </TextBlock>
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Padding="5,0,0,0"
                               Style="{StaticResource ProductTextBlock}"
                               Text="{Binding Path=Price}">
                    </TextBlock>
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Padding="2,0,0,0"
                               Style="{StaticResource ProductTextBlock}"
                               Text="₽">
                    </TextBlock>
                </StackPanel>
                <Border VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Background="#2A2F4F"
                        Width="150"
                        Height="50"
                        CornerRadius="10"
                        Grid.Column="2"
                        Grid.Row="0">
                    <Button FontSize="18"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Foreground="White"
                            Background="Transparent"
                            Content="{DynamicResource main_OpenProductLabel}"
                            Command="{Binding DataContext.OpenProduct, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding ElementName=ProductTitle}">
                    </Button>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>