Puzrain/Puzrain/Locale/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="add_AddProductWindowButton">Добавить</v:String>
    <v:String x:Key="add_MainWindowButton">Главная</v:String>
    <v:String x:Key="add_WindowTitle">Puzrain - добавить продукт</v:String>
    <v:String x:Key="add_WindowLabel">Добавить продукт</v:String>
    <v:String x:Key="add_TitleLabel">Название</v:String>
    <v:String x:Key="add_DescriptionLabel">Описание</v:String>
    <v:String x:Key="add_CategoryLabel">Категория</v:String>
    <v:String x:Key="add_PriceLabel">Цена</v:String>
    <v:String x:Key="add_StockLabel">Количество</v:String>
    <v:String x:Key="add_ImageLabel">Изображение</v:String>
    <v:String x:Key="add_OpenImageLabel">Открыть</v:String>
    <v:String x:Key="add_ImageFileLabel">Выберите файл...</v:String>
    <v:String x:Key="main_WindowLabel">Каталог</v:String>
    <v:String x:Key="main_WindowTitle">Puzrain - магазин головоломок</v:String>
    <v:String x:Key="main_OpenProductLabel">Открыть</v:String>
    <v:String x:Key="main_FiltersLabel">Фильтры</v:String>
    <v:String x:Key="main_ProductInStockLabel">В наличии</v:String>
    <v:String x:Key="main_ProductNotInStockLabel">Нет в наличии</v:String>
    <v:String x:Key="product_WindowLabel">Товар</v:String>
    <v:String x:Key="product_PriceTextBox">Цена:</v:String>
    <v:String x:Key="product_CategoryTextBox">Категория:</v:String>
    <v:String x:Key="product_StockTextBox">Количество:</v:String>
    <v:String x:Key="edit_WindowLabel">Редактировать</v:String>
    <v:String x:Key="edit_BackToProductView">Отмена</v:String>
    <v:String x:Key="edit_EditProductButton">Изменить</v:String>
</ResourceDictionary>