Puzrain/Puzrain/MainWindow.xaml

<Window x:Class="Puzrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzrain"
        xmlns:views="clr-namespace:Puzrain.View"
        xmlns:vms="clr-namespace:Puzrain.ViewModel"
        mc:Ignorable="d"
        Title="{DynamicResource main_WindowTitle}" Height="500" Width="900"
        Icon="D:\ООП_Мущук\Puzrain\Puzrain\Images\logo.ico"
        Background="White"
        FontFamily="Montserrat">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Puzrain;component/Style/LangButton.xaml" />
                <ResourceDictionary Source="/Puzrain;component/Style/OpenPageButton.xaml" />
                <ResourceDictionary Source="/Puzrain;component/Style/WindowLabel.xaml" />
                <ResourceDictionary Source="/Puzrain;component/Style/ChangeThemeButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Border Grid.Row="0">
            <Grid Name="HeaderGrid"
                  Style="{DynamicResource ApplicationTheme}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource ChangeThemeButton}"
                        Template="{StaticResource ThemeButtonTemplate}"
                        Command="{Binding ChangeTheme}" />

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="80,0,0,0"
                        FontSize="26"
                        FontFamily="Arial"
                        MinWidth="100px"
                        TextAlignment="Center"
                        Foreground="White">
                Puzrain
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource WindowLabel}" />
                <Button Grid.Column="2" 
                        Grid.Row="0"
                        Margin="0,0,10,0"
                        Command="{Binding ChangeAppLanguage}"
                        Style="{StaticResource LangButton}">
                </Button>
                <Button Grid.Column="2" 
                        Grid.Row="0"
                        Margin="0,0,70,0"
                        Style="{StaticResource OpenPageButton}"
                        Command="{Binding MainCatalogOrAddProduct}">
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:CatalogViewModel}">
                    <views:CatalogView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:AddProductViewModel}">
                    <views:AddProductView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ProductViewModel}">
                    <views:ProductView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:EditProductViewModel}">
                    <views:EditProductView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
